//---------------------------------------------------------------------
//(16x16Dot)LED Game for AVR  by Takuya Matsubara / NICO Corp. 2006
// http://www.nico.to/avr/
//
//  ISP用シリアル通信関数
//
// 商用利用は禁止。再配布は自由にできます。
// 改造して配布する場合にはわかりやすい形で明記してください。
// この文は修正禁止(Please do not delete a document from here.)
//---------------------------------------------------------------------

//-----------------------------------------------------------------------
// シリアルポート初期化
// ・タイマ1を使用します。他のプログラムでタイマ1を使用していると使えません。
// ・ISPコネクタのポートを設定します。
void sio_init(void);

//-----------------------------------------------------------------------
// 1bit分ウエイト
void sio_bitwait(void);

//-----------------------------------------------------------------------
// 1バイト送信
//引数 sio_txdat：送信データ0x00-0xff
int sio_tx(char sio_txdat);

//-----------------------------------------------------------------------
// 1バイト受信
// 戻り値: 受信データ0x00〜0xFF / 0xFFFF(-1)の場合はタイムアウトエラー
int sio_rx(void);

//-----------------------------------------------------------------------
// 文字列送信
//引数 *str：文字列のポインタ。終端はNULL(0)
void sio_txstr(char *str);

