//---------------------------------------------------------------------
//(16x16Dot)LED Game for AVR  by Takuya Matsubara / NICO Corp. 2006
// http://www.nico.to/avr/
//
//   LED表示関数2
//
// 商用利用は禁止。再配布は自由にできます。
// 改造して配布する場合にはわかりやすい形で明記してください。
// この文は修正禁止(Please do not delete a document from here.)
//---------------------------------------------------------------------

//---------------------------------------------------------------------
// カーソル位置設定
// 引数x：X座標0〜15。13以上だと自動改行。
// 引数y：Y座標0〜15。11以上だと下へ画面スクロールします。
// 使用例： led_locate(8,6);               // カーソル位置設定

void led_locate(char x,char y);


//---------------------------------------------------------------------
// 1キャラクタをVRAM転送
// ・4x6スモールフォント用
// ・printf関数で呼ぶことを想定しています。
// ・スケープシーケンス未対応です。
// ・自動文字送り、改行します。通常4pixel、カタカナだと5pixel送ります。
// 引数ch：キャラクターコード（0x00-0xff）
// 戻り値：0を返します。
// 使用例：
//   fdevopen( led_putch, NULL, 0); // printfとの関連付け
//   printf("Hello World");         // printf呼び出し

int led_putch(char ch);


